<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kf_mpc_controller_rc</class>
 <widget class="QWidget" name="kf_mpc_controller_rc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start_offboard">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_offboard">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="land">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_point">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Point</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_offboard_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_offboard_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="land_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
