<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rc_control</class>
 <widget class="QMainWindow" name="rc_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="takeoff_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>takeoff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="land_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>land</string>
    </property>
   </widget>
   <widget class="QPushButton" name="offboard_control_button_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>offboard control_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>start_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>switch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="offboard_control_button_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>offboard control_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>start_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="offboard_control_button_s">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>offboard control_s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_button_s">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>start_s</string>
    </property>
   </widget>
   <zorder>land_button</zorder>
   <zorder>takeoff_button</zorder>
   <zorder>next_button</zorder>
   <zorder>offboard_control_button_1</zorder>
   <zorder>start_button_1</zorder>
   <zorder>switch_button</zorder>
   <zorder>offboard_control_button_2</zorder>
   <zorder>start_button_2</zorder>
   <zorder>offboard_control_button_s</zorder>
   <zorder>start_button_s</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
