<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sample_data_rc</class>
 <widget class="QWidget" name="sample_data_rc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start_offboard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="land">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_offboard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Offboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_sample_data">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Sample Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end_sample_data">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>End Sample Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
