<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uavs_main_window</class>
 <widget class="QWidget" name="uavs_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>UAVs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid rgb(0, 0, 0)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>76</width>
             <height>527</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>22</number>
              </property>
              <item>
               <widget class="QPushButton" name="pb_uav1">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav3">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav4">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav5">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav6">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV6</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav7">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav8">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV8</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav9">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV9</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uav10">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>UAV10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uavall">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="styleSheet">
           <string notr="true">border: 1px solid rgb(0, 0, 0)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>828</width>
             <height>527</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>UAV State</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <spacer name="verticalSpacer_19">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>5</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item>
                           <widget class="QLabel" name="fixed_pos">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Position:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="pos">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>0.0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="sizeConstraint">
                           <enum>QLayout::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="fixed_vel">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Velocity:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="vel">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>0.0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_9">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <item>
                           <widget class="QLabel" name="fixed_att">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Attitude:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="att">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>0.0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_10">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QLabel" name="fixed_att_rate">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Att Rate:</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="att_rate">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>0.0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                     <zorder>verticalSpacer_2</zorder>
                     <zorder>verticalSpacer_19</zorder>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="title">
                      <string>System State</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <spacer name="verticalSpacer_20">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>5</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <spacer name="verticalSpacer_21">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QLabel" name="is_arm">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>IsArm</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="is_connect">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>IsConnect</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="is_link">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>IsLink</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="is_start">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>IsStart</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <widget class="QLabel" name="fixed_voltage">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>Voltage:</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="voltage">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>0.0</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_12">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>5</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="fixed_remaining">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>ReMain:</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="remaining">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>0.0</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>5</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <widget class="QLabel" name="fixed_flight_mode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="text">
                             <string>Flight Mode</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_14">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>5</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <item>
                               <widget class="QLabel" name="manual">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>manual</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="stabilizing">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>stabilizing</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="altitude">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>altitude</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_15">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>5</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <item>
                               <widget class="QLabel" name="position">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>position</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="offboard">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>offboard</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="return_2">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>return</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="title">
                    <string>UAV Command</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>10</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QGroupBox" name="groupBox_5">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Simple Command</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_23">
                         <item>
                          <spacer name="horizontalSpacer_8">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>5</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <item>
                            <spacer name="verticalSpacer_22">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>5</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <item>
                              <widget class="QPushButton" name="pb_is_stop">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>IsStop</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_is_start">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>IsStart</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_is_arm">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>IsArm</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_16">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>5</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <widget class="QPushButton" name="pb_is_position_mode">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>IsPositionMode</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_is_offboard_mode">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                </font>
                               </property>
                               <property name="text">
                                <string>IsOffboardMode</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_4">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>10</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_25">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>5</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_6">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Target Position</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_24">
                         <item>
                          <spacer name="horizontalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>5</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_9">
                             <item>
                              <spacer name="verticalSpacer_23">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeType">
                                <enum>QSizePolicy::Fixed</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>5</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_12">
                               <item>
                                <widget class="QLabel" name="fixed_target_pos_x">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>X:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_pos_x"/>
                               </item>
                               <item>
                                <widget class="QLabel" name="fixed_target_pos_y">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Y:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_pos_y">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <spacer name="verticalSpacer_17">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeType">
                                <enum>QSizePolicy::Fixed</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>5</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_13">
                               <item>
                                <widget class="QLabel" name="fixed_target_pos_z">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Z:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_pos_z">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="fixed_target_pos_yaw">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Yaw:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_yaw">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_target_pos_ok">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>OK</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>2</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>10</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_26">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>5</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_7">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="title">
                         <string>Target Velocity</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_25">
                         <item>
                          <spacer name="horizontalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>5</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_10">
                             <item>
                              <spacer name="verticalSpacer_24">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeType">
                                <enum>QSizePolicy::Fixed</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>5</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_15">
                               <item>
                                <widget class="QLabel" name="fixed_target_vel_x">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>X:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_vel_x"/>
                               </item>
                               <item>
                                <widget class="QLabel" name="fixed_target_vel_y">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Y:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_vel_y">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <spacer name="verticalSpacer_18">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeType">
                                <enum>QSizePolicy::Fixed</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>5</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_16">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="fixed_target_vel_z">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Z:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_vel_z">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="fixed_target_vel_yaw">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Yaw:</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLineEdit" name="target_vel_yaw">
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_target_vel_ok">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="text">
                              <string>OK</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_6">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeType">
                              <enum>QSizePolicy::Fixed</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>2</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>10</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
